## MySql Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Test?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

## Actuator Configuration
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=WHEN_AUTHORIZED

## Spring security Configuration
#spring.security.user.name=test
#spring.security.user.password=test
#spring.security.user.roles=ADMIN

## Resilience4j Configuration
#resilience4j.circuitbreaker.instances.beeceptorservice.register-health-indicator=true
#resilience4j.circuitbreaker.instances.beeceptorservice.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances.beeceptorservice.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.beeceptorservice.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.beeceptorservice.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.beeceptorservice.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.beeceptorservice.sliding-window-size=20
#resilience4j.circuitbreaker.instances.beeceptorservice.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.beeceptorservice.sliding-window-type=COUNT_BASED

## Resilience4j Retry
resilience4j.retry.instances.beeceptorservice.max-attempts=3
resilience4j.retry.instances.beeceptorservice.wait-duration=1000

## Resilience4j Bulkhead
#resilience4j.bulkhead.instances.beeceptorservice.max-wait-duration=1000
#resilience4j.bulkhead.instances.beeceptorservice.max-concurrent-calls=3

## Okta Configuration
#okta.oauth2.client-id=0oa2mxkf4fnA4xin45d7
#okta.oauth2.client-secret=kGkDRmGWPvFk4WvTuJV0c90e_U3_gkBZJbzoTwXt
#okta.oauth2.issuer=https://dev-99098662.okta.com/oauth2/default
#spring.main.allow-bean-definition-overriding=true
