#H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:Test

#MySql Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/Test?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

#hystrix.metrics.enabled= true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=WHEN_AUTHORIZED

#okta.oauth2.redirect-uri=/authorization-code/callback

#spring.security.user.name=test
#spring.security.user.password=test
#spring.security.user.roles=ADMIN
